# storlets

./: .coveragerc  .functests  .gitignore  .gitreview  .mailmap  .stestr.conf  .testr.conf  .unittests  .zuul.yaml  AUTHORS  CHANGELOG  CONTRIBUTING.rst  HACKING.rst  README.md  README.rst  SBusPythonFacade  bindep.txt  build.xml  cluster_config.json-sample  install_libs.sh  openstack-common.conf  py2-constraints.txt  requirements.txt  s2aio.sh  sbus  sdeploy.sh  setup.cfg  setup.py  storlet_daemon  storlet_daemon_factory  storlet_gateway  storlet_middleware  test-requirements.txt  tox.ini
Deploy/playbook/: cluster_check.yml  common.yml  common.yml-sample  container_storlet_engine.yml  create_default_tenant.yml  deploy_default_tenant.yml  docker_base_storlet_images.yml  docker_repository.yml  docker_storlet_engine_image.yml  fetch_proxy_conf.yml  host_storlet_engine.yml  hosts  set_test_conf.yml  storlet_install.sh  storlet_mgmt.yml  ustorlet.yml
Engine/: build.xml
Engine/SBus/SBusJavaFacade/: .gitignore  SBusJNI.c  build.xml
Engine/SBus/SBusJavaFacade/src/com/ibm/storlet/sbus/: SBus.java  SBusBackend.java  SBusDatagram.java  SBusHandler.java  SBusJNI.java  SBusRawMessage.java  ServerSBusInDatagram.java  ServerSBusOutDatagram.java
Engine/SBus/SBusJavaFacade/src/org/openstack/storlet/sbus/: SBus.java  SBusBackend.java  SBusHandler.java  SBusJNI.java  SBusRawMessage.java  ServerSBusInDatagram.java  ServerSBusOutDatagram.java
Engine/SCommon/: build.xml
Engine/SCommon/src/com/ibm/storlet/common/: IStorlet.java  ObjectRequestEntry.java  ObjectRequestsTable.java  RangeFileInputStream.java  RangeStorletInputStream.java  StorletContainerHandle.java  StorletException.java  StorletInputStream.java  StorletLogger.java  StorletObjectOutputStream.java  StorletOutputStream.java  StorletUtils.java
Engine/SCommon/src/org/openstack/storlet/common/: IStorlet.java  ObjectRequestEntry.java  ObjectRequestsTable.java  RangeFileInputStream.java  RangeStorletInputStream.java  StorletContainerHandle.java  StorletException.java  StorletInputStream.java  StorletLogger.java  StorletObjectOutputStream.java  StorletOutputStream.java  StorletUtils.java
Engine/SCommon/test/: TestRangedFile.java
Engine/SDaemon/: build.xml
Engine/SMScripts/: build.xml  restart_docker_container.c  send_halt_cmd_to_daemon_factory.py
Engine/agent/: build.xml  setup.py
Engine/storlet_daemon_factory/: build.xml  daemon_factory.py  (+1 more)
StorletSamples/: .gitignore
StorletSamples/java/: build.xml
StorletSamples/java/CompressStorlet/: build.xml
StorletSamples/java/CompressStorlet/src/org/openstack/storlet/compress/: CompressStorlet.java
StorletSamples/java/CsvStorlet/: build.xml  meter-1MB.csv
StorletSamples/java/CsvStorlet/src/org/openstack/storlet/csv/: CSVStorlet.java  PushdownStorletConstants.java  ReaderEnv.java  SparkIndependentStorletSQLConstants.java  Utils.java
StorletSamples/java/CsvStorlet/src/org/openstack/storlet/csv/clauses/: AndClause.java  Clause.java  ClauseIf.java  EmptyClause.java  LeafClause.java  LeafOperator.java  LogicalOperator.java  OrClause.java
StorletSamples/java/ExecDepStorlet/: build.xml
StorletSamples/java/ExecDepStorlet/src/org/openstack/storlet/execdep/: ExecDepStorlet.java
StorletSamples/java/HalfStorlet/: build.xml
StorletSamples/java/HalfStorlet/src/org/openstack/storlet/half/: HalfStorlet.java
StorletSamples/java/IdentityStorlet/: build.xml
StorletSamples/java/IdentityStorlet/src/org/openstack/storlet/identity/: IdentityStorlet.java
StorletSamples/java/MultiInputStorlet/: build.xml
StorletSamples/java/MultiInputStorlet/src/org/openstack/storlet/: MultiInputStorlet.java
StorletSamples/java/PartitionsIdentityStorlet/: build.xml  records.txt
StorletSamples/java/PartitionsIdentityStorlet/src/org/openstack/storlet/: PartitionsIdentityStorlet.java
StorletSamples/java/TestMetadataStorlet/: build.xml
StorletSamples/java/TestMetadataStorlet/src/org/openstack/storlet/testmetadatastorlet/: MetadataStorlet.java
StorletSamples/java/TestStorlet/: build.xml
StorletSamples/java/TestStorlet/src/org/openstack/storlet/test/: test1.java
StorletSamples/java/ThumbnailStorlet/: build.xml
StorletSamples/java/ThumbnailStorlet/src/org/openstack/storlet/thumbnail/: ThumbnailStorlet.java
SystemTests/: RH_and_CSS_test.py  SLO_test.py  deploy_storlet.py  execdep_test.py  half_storlet_test.py  identity_storlet_test.py  metadata_storlet_test.py  run_proxy_only_test.sh  storlets_test_utils.py  swift_cli.sh  sys_test.py  sys_test_params.py  textui_progress_bar.py
common/: cluster_config_parser.py  deploy_storlet.py  utils.py
devstack/: localrc.py2.sample  localrc.sample  plugin.sh  swift_config.py
doc/: requirements.txt
etc/: object-server.conf-sample  proxy-server.conf-sample  storlet-docker-gateway.conf-sample  storlet-stub-gateway.conf-sample
install/: install_ansible.sh
s2aio/: hosts  prepare_storlets_install.yml  storlets_aio.sh  storlets_aio.yml  storlets_install.yml  swift_install.yml  ustorlets_aio.sh  ustorlets_aio.yml  vars.yml
scripts/: Makefile  restart_docker_container.c  send_halt_cmd_to_daemon_factory.py
src/java/: build.xml
src/java/SBus/: SBusJNI.c  build.xml
src/java/SBus/src/main/org/openstack/storlet/sbus/: SBus.java  SBusBackend.java  SBusHandler.java  SBusJNI.java  SBusRawMessage.java  ServerSBusInDatagram.java
src/java/SCommon/: build.xml
src/java/SCommon/src/main/org/openstack/storlet/common/: IStorlet.java  ObjectRequestEntry.java  ObjectRequestsTable.java  RangeFileInputStream.java  StorletContainerHandle.java  StorletException.java  StorletLogger.java  StorletObjectOutputStream.java  StorletOutputStream.java  StorletUtils.java
src/java/SDaemon/: build.xml
src/java/SDaemon/src/main/org/openstack/storlet/daemon/: SAbstractTask.java  SCancelTask.java  SDaemon.java  SDescriptorTask.java  SExecutionManager.java  SExecutionTask.java  SHaltTask.java  SPingTask.java  STaskFactory.java
storlets/: __init__.py
tests/: base.py  setup_functional_test.sh  test_storlets.py
tools/: copy_logs.sh  deploy_storlet.py  utils.py
(+448 files in other folders)
