<!--
  Copyright org.apache.openstack

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  Limitations under the License.
-->

<project>
    <!-- Storlets Engine build /-->
    <target name="build_engine">
        <ant dir="Engine" target="build" />
    </target>

    <target name="clean_engine">
        <ant dir="Engine" target="clean" />
    </target>

    <!-- Storlets Samples build -->
    <target name="build_storlets">
        <ant dir="StorletSamples/java" target="build" />
    </target>

    <target name="clean_storlets">
        <ant dir="StorletSamples/java" target="clean" />
    </target>

    <!-- Overall build -->
    <target name="build" depends="build_engine, build_storlets" />
    <target name="clean" depends="clean_engine, clean_storlets">
        <delete dir="bin" />
        </target>

    <!--            Deploy          -->
    <!-- To execute the below tasks you must have:
         (1) ansible installed
         (2) hosts file configured
    -->
    <target name="deploy_host_engine" depends="build_engine">
        <exec executable="ansible-playbook" dir="install/storlets" failonerror="true">
            <arg value="-s"/>
            <arg value="-i"/>
            <arg value="storlets_dynamic_inventory.py"/>
            <arg value="host_storlet_engine.yml"/>
        </exec>
    </target>

    <target name="deploy_container_engine" depends="build_engine">
        <exec executable="ansible-playbook" dir="install/storlets" failonerror="true">
            <arg value="-s"/>
            <arg value="-i"/>
            <arg value="storlets_dynamic_inventory.py"/>
            <arg value="container_storlet_engine.yml"/>
        </exec>
    </target>

    <target name="deploy" depends="deploy_host_engine, deploy_container_engine"/>

</project>
