[metadata]
name = storlets
summary = Middleware and Compute Engine for an OpenStack Swift compute framework that runs compute within a Swift cluster
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/storlets/latest/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    storlets
scripts =
    bin/storlets-daemon
    bin/storlets-daemon-factory
    bin/sbus

[entry_points]
paste.filter_factory =
    storlet_handler = storlets.swift_middleware.storlet_handler:filter_factory

storlets.gateways =
    stub = storlets.gateway.gateways.stub:StorletGatewayStub
    docker = storlets.gateway.gateways.docker:StorletGatewayDocker

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = storlets/locale
domain = storlets

[update_catalog]
domain = storlets
output_dir = storlets/locale
input_file = storlets/locale/storlets.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = storlets/locale/storlets.pot
