#---------------------------------------------------------------------------
# Copyright IBM Corp. 2015, 2015 All Rights Reserved
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# Limitations under the License.
#---------------------------------------------------------------------------

FROM ubuntu:14.04

MAINTAINER {{ base_image_maintainer }}

# The following operations should be defined in one line
# to prevent docker images from including apt cache file.
RUN apt-get update && \
    apt-get install python -y && \
    apt-get install git -y && \
    apt-get install software-properties-common -y && \
    add-apt-repository ppa:openjdk-r/ppa -y && \
    apt-get update && \
    apt-get install openjdk-8-jre-headless -y && \
    apt-get clean

COPY ["logback-classic-1.1.2.jar", "logback-core-1.1.2.jar", "slf4j-api-1.7.7.jar", "json_simple-1.1.jar", "/opt/storlets/"]
RUN ["chmod", "0744", "/opt/storlets/logback-classic-1.1.2.jar", "/opt/storlets/logback-core-1.1.2.jar", "/opt/storlets/slf4j-api-1.7.7.jar", "/opt/storlets/json_simple-1.1.jar"]
