<!--
 Copyright (c) 2010-2016 OpenStack Foundation

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project>

    <target name="clean">
        <delete dir="bin" />
    </target>

    <target name="java">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin"
           classpath="../../../src/java/SCommon/bin/SCommon.jar"
               includeantruntime="false" />
    </target>

    <target name="jar" depends="java">
        <jar destfile="multiinputstorlet-1.0.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class"
                           value="com.storlet.MultiInputStorlet" />
            </manifest>
        </jar>
        <move file="multiinputstorlet-1.0.jar" todir="bin" />
    </target>

    <target name="build" depends="clean, jar">
    </target>
</project>
