<!-- 
  Copyright IBM Corp. 2015, 2015 All Rights Reserved
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  Limitations under the License.
-->

<project>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="java">
		<mkdir dir="bin" />
		<javac srcdir="src"	destdir="bin" includeantruntime="false">
		    <classpath>
			    <pathelement 
			    	path="../SBus/SBusJavaFacade/bin/SBusJavaFacade.jar"/>
		    	<pathelement 
		    	    path="../dependencies/json_simple-1.1.jar"/>
		    	<pathelement 
		    	    path="../dependencies/slf4j-api-1.7.7.jar"/>
		    	<pathelement 
		    	    path="../dependencies/logback-classic-1.1.2.jar"/>
		    	<pathelement 
		    	    path="../dependencies/logback-core-1.1.2.jar"/>
		    	<pathelement path="."/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="java">
        <jar destfile="SCommon.jar" 
             basedir="bin">
            <manifest>
                <attribute 
                    name="Main-Class" 
                    value="com.ibm.storlet.daemon.IStorlet" />
            </manifest>
        </jar>
        <move file="SCommon.jar" todir="bin/" />
    </target>

	<target name="build" depends="jar">
	</target>

</project>
