#---------------------------------------------------------------------------
# Copyright IBM Corp. 2015, 2015 All Rights Reserved
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# Limitations under the License.
#---------------------------------------------------------------------------

FROM {{ inventory_hostname }}:{{ docker_registry_port }}/ubuntu_14.04

MAINTAINER {{ base_image_maintainer }}

RUN ["apt-get", "update"]
RUN ["apt-get", "install", "python", "-y"]
RUN ["apt-get", "install", "rsyslog", "-y"]
RUN ["apt-get", "install", "software-properties-common", "-y"]
RUN ["add-apt-repository", "ppa:webupd8team/java"]
RUN ["apt-get", "update"]
RUN echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | sudo debconf-set-selections
RUN ["apt-get", "install", "oracle-java8-installer", "-y"]

COPY rsyslog.conf	/etc/rsyslog.conf
RUN ["chmod", "0644", "/etc/rsyslog.conf"]

COPY logback-classic-1.1.2.jar	/opt/ibm/
RUN ["chmod", "0744", "/opt/ibm/logback-classic-1.1.2.jar"]

COPY logback-core-1.1.2.jar	/opt/ibm/
RUN ["chmod", "0744", "/opt/ibm/logback-core-1.1.2.jar"]

COPY logback.xml	/opt/ibm/
RUN ["chmod", "0744", "/opt/ibm/logback.xml"]

COPY slf4j-api-1.7.7.jar	/opt/ibm/
RUN ["chmod", "0744", "/opt/ibm/slf4j-api-1.7.7.jar"]

COPY json_simple-1.1.jar	/opt/ibm/
RUN ["chmod", "0744", "/opt/ibm/json_simple-1.1.jar"]
