<!-- 
  Copyright IBM Corp. 2015, 2015 All Rights Reserved
  Copyright 2016 OpenStack Foundation
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  Limitations under the License.
-->

<project>
    <target name="common">
        <mkdir dir="bin" />
    </target>
    <target name="testmetadatastorlet">
        <javac srcdir="src/org/openstack/storlet/testmetadatastorlet" destdir="bin" includeantruntime="false">
            <classpath>
                <pathelement
                    path="../../../src/java/SCommon/bin/SCommon.jar"/>
            </classpath>
        </javac>
        <jar destfile="bin/testmetadatastorlet-1.0.jar"
             basedir="bin"
             includes="org/openstack/storlet/testmetadatastorlet/*">
        </jar>
    </target>
    <target name="text">
        <echo message="Some content to copy" file="bin/source.txt" />
    </target>
    <target name="clean">
        <delete dir="bin" />
    </target>
    <target name="build" depends="clean, common, text, testmetadatastorlet"/>
</project>
